{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "telegram-approval-bot": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.telegram"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    },
    "ghost-writer-poster": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.ghostwriter"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    },
    "AMD-Control-Center": {
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "python amd_nexus.py",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    },
    "amd-sync-engine": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.sync"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    }
  }
}

